// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 780FF2FD0F26AD840017B9C9 /* Speak */;
		activeTarget = 8D1107260486CEB800E47090 /* Speak */;
		codeSenseManager = 780FF30C0F26AD870017B9C9 /* Code sense */;
		executables = (
			780FF2FD0F26AD840017B9C9 /* Speak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254212072;
			PBXWorkspaceStateSaveDate = 254212072;
		};
		perUserProjectItems = {
			7854B1490F26CD6D00199974 = 7854B1490F26CD6D00199974 /* PBXTextBookmark */;
			7854B1530F26F4D600199974 = 7854B1530F26F4D600199974 /* PBXTextBookmark */;
			7854B15B0F26F7EB00199974 /* PBXTextBookmark */ = 7854B15B0F26F7EB00199974 /* PBXTextBookmark */;
		};
		sourceControlManager = 780FF30B0F26AD870017B9C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 551}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	780FF2FD0F26AD840017B9C9 /* Speak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Speak;
		sourceDirectories = (
		);
	};
	780FF30B0F26AD870017B9C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	780FF30C0F26AD870017B9C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7854B1490F26CD6D00199974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 396;
		vrLoc = 114;
	};
	7854B1530F26F4D600199974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	7854B15B0F26F7EB00199974 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 9";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	834ADE0E0F2689D500AE511F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 551}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	834ADE0F0F2689D500AE511F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 665}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8D1107260486CEB800E47090 /* Speak */ = {
		activeExec = 0;
		executables = (
			780FF2FD0F26AD840017B9C9 /* Speak */,
		);
	};
}
