// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 780FF2FD0F26AD840017B9C9 /* Speak */;
		activeTarget = 8D1107260486CEB800E47090 /* Speak */;
		codeSenseManager = 780FF30C0F26AD870017B9C9 /* Code sense */;
		executables = (
			780FF2FD0F26AD840017B9C9 /* Speak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254787011;
			PBXWorkspaceStateSaveDate = 254787011;
		};
		perUserProjectItems = {
			780972700F2FBC390071EB8D /* PBXTextBookmark */ = 780972700F2FBC390071EB8D /* PBXTextBookmark */;
			780972850F2FBCDD0071EB8D /* PBXTextBookmark */ = 780972850F2FBCDD0071EB8D /* PBXTextBookmark */;
			780974400F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974400F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974410F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974410F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974420F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974420F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974430F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974430F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974440F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974440F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974450F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974450F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974460F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974460F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974470F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974470F2FCC8E0071EB8D /* PBXTextBookmark */;
			780974480F2FCC8E0071EB8D /* PBXTextBookmark */ = 780974480F2FCC8E0071EB8D /* PBXTextBookmark */;
		};
		sourceControlManager = 780FF30B0F26AD870017B9C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {447, 551}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	780972700F2FBC390071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780972850F2FBCDD0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0E0F2689D500AE511F /* AppController.h */;
		name = "AppController.h: 11";
		rLen = 38;
		rLoc = 112;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	780974400F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0E0F2689D500AE511F /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	780974410F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780974420F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780974430F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0E0F2689D500AE511F /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	780974440F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780974450F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0E0F2689D500AE511F /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	780974460F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 14";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780974470F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0E0F2689D500AE511F /* AppController.h */;
		name = "AppController.h: 18";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	780974480F2FCC8E0071EB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 834ADE0F0F2689D500AE511F /* AppController.m */;
		name = "AppController.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	780FF2FD0F26AD840017B9C9 /* Speak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Speak;
		sourceDirectories = (
		);
	};
	780FF30B0F26AD870017B9C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	780FF30C0F26AD870017B9C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	834ADE0E0F2689D500AE511F /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 650}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	834ADE0F0F2689D500AE511F /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 650}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	8D1107260486CEB800E47090 /* Speak */ = {
		activeExec = 0;
		executables = (
			780FF2FD0F26AD840017B9C9 /* Speak */,
		);
	};
}
